<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jer-Cz-pjs">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New guest registration-->
        <scene sceneID="Ifo-TX-I4f">
            <objects>
                <tableViewController id="wse-ta-6Yu" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mKs-k3-t3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="j19-De-jdj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KkZ-U9-nNv">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkZ-U9-nNv" id="N3o-Nn-y65">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-II-DKD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PVS-II-DKD" secondAttribute="bottom" id="AGs-MM-cdd"/>
                                                <constraint firstItem="PVS-II-DKD" firstAttribute="leading" secondItem="N3o-Nn-y65" secondAttribute="leading" id="OAP-nF-rV0"/>
                                                <constraint firstItem="PVS-II-DKD" firstAttribute="top" secondItem="N3o-Nn-y65" secondAttribute="top" id="kRF-4f-WIS"/>
                                                <constraint firstAttribute="trailing" secondItem="PVS-II-DKD" secondAttribute="trailing" id="rN4-Ah-TMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jDK-YB-jPx">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDK-YB-jPx" id="9qU-bA-rYE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-Cj-ilF">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ghm-Cj-ilF" secondAttribute="trailing" id="FFB-Sk-Azs"/>
                                                <constraint firstAttribute="bottom" secondItem="ghm-Cj-ilF" secondAttribute="bottom" id="Mjr-be-NeJ"/>
                                                <constraint firstItem="ghm-Cj-ilF" firstAttribute="top" secondItem="9qU-bA-rYE" secondAttribute="top" id="txo-DF-KjG"/>
                                                <constraint firstItem="ghm-Cj-ilF" firstAttribute="leading" secondItem="9qU-bA-rYE" secondAttribute="leading" id="xy5-7I-yAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ppQ-zj-nPn">
                                        <rect key="frame" x="0.0" y="123" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppQ-zj-nPn" id="tAd-5h-dc8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-r2-1Fk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ShF-r2-1Fk" secondAttribute="bottom" id="DcV-Y2-eBA"/>
                                                <constraint firstItem="ShF-r2-1Fk" firstAttribute="leading" secondItem="tAd-5h-dc8" secondAttribute="leading" id="Ppt-If-uNk"/>
                                                <constraint firstAttribute="trailing" secondItem="ShF-r2-1Fk" secondAttribute="trailing" id="fMX-QP-dYH"/>
                                                <constraint firstItem="ShF-r2-1Fk" firstAttribute="top" secondItem="tAd-5h-dc8" secondAttribute="top" id="hUc-6I-I6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="nzF-5q-CoK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="qSk-fd-3Yg" detailTextLabel="yML-RQ-MhW" style="IBUITableViewCellStyleValue1" id="hpE-cJ-88P">
                                        <rect key="frame" x="0.0" y="203" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hpE-cJ-88P" id="MHs-HD-ldQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-In Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qSk-fd-3Yg">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="110" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 21, 1955" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yML-RQ-MhW">
                                                    <rect key="frame" x="251" y="11.999999999999998" width="148" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tbB-6F-CrT">
                                        <rect key="frame" x="0.0" y="247" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tbB-6F-CrT" id="6Xe-JL-R3p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="18a-At-3jb">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="528588455.98343199">
                                                        <!--2017-10-01 22:07:35 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="wse-ta-6Yu" eventType="valueChanged" id="5le-d0-6XN"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="18a-At-3jb" secondAttribute="bottom" id="6ZY-Dn-cHZ"/>
                                                <constraint firstItem="18a-At-3jb" firstAttribute="top" secondItem="6Xe-JL-R3p" secondAttribute="top" id="P7t-SS-b8V"/>
                                                <constraint firstAttribute="trailing" secondItem="18a-At-3jb" secondAttribute="trailing" id="hd0-bf-kUm"/>
                                                <constraint firstItem="18a-At-3jb" firstAttribute="leading" secondItem="6Xe-JL-R3p" secondAttribute="leading" id="tKt-8V-moE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="5TY-zZ-FmC" detailTextLabel="T6h-mM-6Lp" style="IBUITableViewCellStyleValue1" id="24G-XM-w0Y">
                                        <rect key="frame" x="0.0" y="291" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="24G-XM-w0Y" id="lfl-Eg-8Ki">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Check-Out Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5TY-zZ-FmC">
                                                    <rect key="frame" x="19.999999999999993" y="11.999999999999998" width="124.33333333333333" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="November 11, 1999" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="T6h-mM-6Lp">
                                                    <rect key="frame" x="252.66666666666663" y="11.999999999999998" width="146.33333333333334" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fo6-Xi-36L">
                                        <rect key="frame" x="0.0" y="335" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fo6-Xi-36L" id="2DV-8d-FPQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SmV-3k-OTI">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="528588455.98343199">
                                                        <!--2017-10-01 22:07:35 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerValueChanged:" destination="wse-ta-6Yu" eventType="valueChanged" id="Nmt-wh-TSu"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SmV-3k-OTI" secondAttribute="bottom" id="8Hm-N8-HRj"/>
                                                <constraint firstAttribute="trailing" secondItem="SmV-3k-OTI" secondAttribute="trailing" id="B41-LK-sGL"/>
                                                <constraint firstItem="SmV-3k-OTI" firstAttribute="leading" secondItem="2DV-8d-FPQ" secondAttribute="leading" id="Xyj-5F-8nG"/>
                                                <constraint firstItem="SmV-3k-OTI" firstAttribute="top" secondItem="2DV-8d-FPQ" secondAttribute="top" id="xk4-C4-4dY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="4s9-hs-cMO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P7J-2r-vZn">
                                        <rect key="frame" x="0.0" y="415" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7J-2r-vZn" id="RNn-cc-Rbt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Adults" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-nV-sgs">
                                                    <rect key="frame" x="16" y="11" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-J0-3yV">
                                                    <rect key="frame" x="220" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="O22-7n-mRR">
                                                    <rect key="frame" x="295" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="wse-ta-6Yu" eventType="valueChanged" id="3TJ-7M-rXE"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O22-7n-mRR" secondAttribute="bottom" constant="8" id="46Z-FM-bNn"/>
                                                <constraint firstAttribute="trailing" secondItem="O22-7n-mRR" secondAttribute="trailing" constant="25" id="861-KY-Acr"/>
                                                <constraint firstItem="O22-7n-mRR" firstAttribute="leading" secondItem="Kjn-J0-3yV" secondAttribute="trailing" constant="25" id="Aba-p3-IWt"/>
                                                <constraint firstItem="O22-7n-mRR" firstAttribute="top" secondItem="RNn-cc-Rbt" secondAttribute="top" constant="8" id="N9R-oC-mj9"/>
                                                <constraint firstItem="Kjn-J0-3yV" firstAttribute="centerY" secondItem="RNn-cc-Rbt" secondAttribute="centerY" id="Tyf-Y8-Ds9"/>
                                                <constraint firstItem="Xar-nV-sgs" firstAttribute="top" secondItem="RNn-cc-Rbt" secondAttribute="topMargin" constant="3" id="WS5-rA-giC"/>
                                                <constraint firstItem="Xar-nV-sgs" firstAttribute="leading" secondItem="RNn-cc-Rbt" secondAttribute="leadingMargin" constant="8" id="mG0-4p-PWY"/>
                                                <constraint firstItem="Kjn-J0-3yV" firstAttribute="leading" secondItem="Xar-nV-sgs" secondAttribute="trailing" constant="155" id="vJT-cQ-YqW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Xar-nV-sgs" secondAttribute="bottom" constant="3" id="woH-NO-uod"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EuM-Dn-PMl">
                                        <rect key="frame" x="0.0" y="459" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EuM-Dn-PMl" id="zYS-ks-p4S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Children" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-mC-ZJ5">
                                                    <rect key="frame" x="16" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFK-gh-Gek">
                                                    <rect key="frame" x="220" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="OTN-rV-jPo">
                                                    <rect key="frame" x="295" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="stepperValueChanged:" destination="wse-ta-6Yu" eventType="valueChanged" id="aDC-tj-5rV"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OTN-rV-jPo" firstAttribute="top" secondItem="zYS-ks-p4S" secondAttribute="top" constant="8" id="9P0-90-pVu"/>
                                                <constraint firstItem="aFK-gh-Gek" firstAttribute="leading" secondItem="okQ-mC-ZJ5" secondAttribute="trailing" constant="140" id="MZB-Hj-Q61"/>
                                                <constraint firstItem="aFK-gh-Gek" firstAttribute="centerY" secondItem="zYS-ks-p4S" secondAttribute="centerY" id="bVL-Om-kH3"/>
                                                <constraint firstAttribute="trailing" secondItem="OTN-rV-jPo" secondAttribute="trailing" constant="25" id="c3h-nF-Svn"/>
                                                <constraint firstItem="OTN-rV-jPo" firstAttribute="leading" secondItem="aFK-gh-Gek" secondAttribute="trailing" constant="25" id="g6p-Rv-RA9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="okQ-mC-ZJ5" secondAttribute="bottom" constant="3" id="gfO-QC-WK3"/>
                                                <constraint firstItem="okQ-mC-ZJ5" firstAttribute="leading" secondItem="zYS-ks-p4S" secondAttribute="leadingMargin" constant="8" id="iUA-DN-DPK"/>
                                                <constraint firstItem="okQ-mC-ZJ5" firstAttribute="top" secondItem="zYS-ks-p4S" secondAttribute="topMargin" constant="3" id="n8Y-Bg-2XK"/>
                                                <constraint firstAttribute="bottom" secondItem="OTN-rV-jPo" secondAttribute="bottom" constant="8" id="yxI-81-7Pa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="31K-sp-Bbg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Da-1S-8Ee">
                                        <rect key="frame" x="0.0" y="539" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Da-1S-8Ee" id="Bjw-fF-ded">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wi-Fi (per day)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2p-lr-LeN">
                                                    <rect key="frame" x="16" y="11" width="115" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-3Z-uI7">
                                                    <rect key="frame" x="207" y="11" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqi-w0-fbf">
                                                    <rect key="frame" x="314" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="wifiSwitchChanged:" destination="wse-ta-6Yu" eventType="valueChanged" id="qGa-rb-yaZ"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yqi-w0-fbf" firstAttribute="leading" secondItem="FGD-3Z-uI7" secondAttribute="trailing" constant="74" id="6fY-5t-n1Y"/>
                                                <constraint firstItem="FGD-3Z-uI7" firstAttribute="leading" secondItem="x2p-lr-LeN" secondAttribute="trailing" constant="76" id="HIn-yN-D4p"/>
                                                <constraint firstItem="x2p-lr-LeN" firstAttribute="leading" secondItem="Bjw-fF-ded" secondAttribute="leadingMargin" constant="8" id="RCk-iA-e99"/>
                                                <constraint firstItem="x2p-lr-LeN" firstAttribute="centerY" secondItem="Bjw-fF-ded" secondAttribute="centerY" id="aGF-Qg-R4x"/>
                                                <constraint firstItem="x2p-lr-LeN" firstAttribute="firstBaseline" secondItem="FGD-3Z-uI7" secondAttribute="firstBaseline" id="fYZ-aZ-V5r"/>
                                                <constraint firstItem="FGD-3Z-uI7" firstAttribute="centerY" secondItem="Yqi-w0-fbf" secondAttribute="centerY" id="mjB-8e-Xmz"/>
                                                <constraint firstItem="x2p-lr-LeN" firstAttribute="centerY" secondItem="FGD-3Z-uI7" secondAttribute="centerY" id="pGc-id-CkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="ody-Na-VUp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Cc2-pP-hoK" detailTextLabel="FOm-g4-kp1" style="IBUITableViewCellStyleValue1" id="bfo-wR-A3Q">
                                        <rect key="frame" x="0.0" y="619" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfo-wR-A3Q" id="GU3-ZN-kDl">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Room Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Cc2-pP-hoK">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="86.333333333333329" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FOm-g4-kp1">
                                                    <rect key="frame" x="335" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Go-OH-nQQ" kind="show" identifier="SelectRoomType" id="NDH-ce-8kU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wse-ta-6Yu" id="exk-QG-4ZE"/>
                            <outlet property="delegate" destination="wse-ta-6Yu" id="lqr-ZE-N3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New guest registration" id="TD5-CV-9jj">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ykW-KC-iF7">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="wse-ta-6Yu" id="AcY-F6-6Zb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3mu-oX-KK1">
                            <connections>
                                <segue destination="DdK-fY-vx3" kind="unwind" unwindAction="unwindFromAddRegistrationWithUnwindSegue:" id="3Pg-T2-dom"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkInDateLabel" destination="yML-RQ-MhW" id="Xwz-ik-vH7"/>
                        <outlet property="checkInDatePicker" destination="18a-At-3jb" id="axa-j7-TSc"/>
                        <outlet property="checkOutDateLabel" destination="T6h-mM-6Lp" id="tgS-qn-GtY"/>
                        <outlet property="checkOutDatePicker" destination="SmV-3k-OTI" id="pJb-03-J58"/>
                        <outlet property="emailTextField" destination="ShF-r2-1Fk" id="S1a-Hk-WLT"/>
                        <outlet property="firstNameTextField" destination="PVS-II-DKD" id="pv3-0c-eVB"/>
                        <outlet property="lastNameTextField" destination="ghm-Cj-ilF" id="ekj-ZC-WZF"/>
                        <outlet property="numberOfAdultsLabel" destination="Kjn-J0-3yV" id="hhm-Bj-5GU"/>
                        <outlet property="numberOfAdultsStepper" destination="O22-7n-mRR" id="mdE-Oa-6gw"/>
                        <outlet property="numberOfChildrenLabel" destination="aFK-gh-Gek" id="8yh-iQ-pl7"/>
                        <outlet property="numberOfChildrenStepper" destination="OTN-rV-jPo" id="Mhd-Ky-zsR"/>
                        <outlet property="roomTypeLabel" destination="FOm-g4-kp1" id="Ndk-eJ-6Ct"/>
                        <outlet property="wifiSwitch" destination="Yqi-w0-fbf" id="ma9-xv-xpJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLM-eL-lkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DdK-fY-vx3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="412" y="-72"/>
        </scene>
        <!--Select Room Type Table View Controller-->
        <scene sceneID="MMh-17-GjL">
            <objects>
                <tableViewController id="2Go-OH-nQQ" customClass="SelectRoomTypeTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="47q-x6-Koe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTypeCell" textLabel="0ra-qQ-cpE" detailTextLabel="20D-hb-BCW" style="IBUITableViewCellStyleValue1" id="1ag-O7-yiP">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1ag-O7-yiP" id="Wt3-kE-OrO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0ra-qQ-cpE">
                                            <rect key="frame" x="20.000000000000004" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="20D-hb-BCW">
                                            <rect key="frame" x="355" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Go-OH-nQQ" id="gpX-Gw-SFw"/>
                            <outlet property="delegate" destination="2Go-OH-nQQ" id="pzv-1r-VWO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6Z-vP-CFh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="-73"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="EDU-Kj-51l">
            <objects>
                <tableViewController id="jxE-hd-Kea" customClass="RegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n1E-Hr-paL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegistrationCell" textLabel="srh-5W-JjO" detailTextLabel="j22-Nq-m3G" style="IBUITableViewCellStyleSubtitle" id="L2q-dQ-qmF">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L2q-dQ-qmF" id="fKj-oe-Dzs">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="srh-5W-JjO">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j22-Nq-m3G">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jxE-hd-Kea" id="cKi-6M-e8X"/>
                            <outlet property="delegate" destination="jxE-hd-Kea" id="z3J-l4-26z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="4of-QY-iFM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="r63-N7-uTA">
                            <connections>
                                <segue destination="Az6-xB-eeK" kind="presentation" id="do0-pP-U4Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QkZ-fN-S8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="-880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="efk-Xh-s2Q">
            <objects>
                <navigationController id="jer-Cz-pjs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kr7-Ko-XqW">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jxE-hd-Kea" kind="relationship" relationship="rootViewController" id="hIv-Rc-lnN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1VK-Vq-GDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="-880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40z-Mf-mdo">
            <objects>
                <navigationController id="Az6-xB-eeK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHF-QG-078">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wse-ta-6Yu" kind="relationship" relationship="rootViewController" id="vqp-9F-KGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF9-W1-RFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-72"/>
        </scene>
    </scenes>
</document>
