<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Az6-xB-eeK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="Ifo-TX-I4f">
            <objects>
                <tableViewController id="wse-ta-6Yu" customClass="AddRegistrationTableViewController" customModule="HotelManzana" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="mKs-k3-t3c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="j19-De-jdj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KkZ-U9-nNv">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KkZ-U9-nNv" id="N3o-Nn-y65">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-II-DKD">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="PVS-II-DKD" secondAttribute="bottom" id="AGs-MM-cdd"/>
                                                <constraint firstItem="PVS-II-DKD" firstAttribute="leading" secondItem="N3o-Nn-y65" secondAttribute="leading" id="OAP-nF-rV0"/>
                                                <constraint firstItem="PVS-II-DKD" firstAttribute="top" secondItem="N3o-Nn-y65" secondAttribute="top" id="kRF-4f-WIS"/>
                                                <constraint firstAttribute="trailing" secondItem="PVS-II-DKD" secondAttribute="trailing" id="rN4-Ah-TMb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jDK-YB-jPx">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDK-YB-jPx" id="9qU-bA-rYE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghm-Cj-ilF">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ghm-Cj-ilF" secondAttribute="trailing" id="FFB-Sk-Azs"/>
                                                <constraint firstAttribute="bottom" secondItem="ghm-Cj-ilF" secondAttribute="bottom" id="Mjr-be-NeJ"/>
                                                <constraint firstItem="ghm-Cj-ilF" firstAttribute="top" secondItem="9qU-bA-rYE" secondAttribute="top" id="txo-DF-KjG"/>
                                                <constraint firstItem="ghm-Cj-ilF" firstAttribute="leading" secondItem="9qU-bA-rYE" secondAttribute="leading" id="xy5-7I-yAV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ppQ-zj-nPn">
                                        <rect key="frame" x="0.0" y="123" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ppQ-zj-nPn" id="tAd-5h-dc8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ShF-r2-1Fk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ShF-r2-1Fk" secondAttribute="bottom" id="DcV-Y2-eBA"/>
                                                <constraint firstItem="ShF-r2-1Fk" firstAttribute="leading" secondItem="tAd-5h-dc8" secondAttribute="leading" id="Ppt-If-uNk"/>
                                                <constraint firstAttribute="trailing" secondItem="ShF-r2-1Fk" secondAttribute="trailing" id="fMX-QP-dYH"/>
                                                <constraint firstItem="ShF-r2-1Fk" firstAttribute="top" secondItem="tAd-5h-dc8" secondAttribute="top" id="hUc-6I-I6G"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="wse-ta-6Yu" id="exk-QG-4ZE"/>
                            <outlet property="delegate" destination="wse-ta-6Yu" id="lqr-ZE-N3I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TD5-CV-9jj">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3mu-oX-KK1">
                            <connections>
                                <action selector="doneBarButtonTapped:" destination="wse-ta-6Yu" id="NHb-zC-upl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="ShF-r2-1Fk" id="S1a-Hk-WLT"/>
                        <outlet property="firstNameTextField" destination="PVS-II-DKD" id="pv3-0c-eVB"/>
                        <outlet property="lastNameTextField" destination="ghm-Cj-ilF" id="ekj-ZC-WZF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLM-eL-lkw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40z-Mf-mdo">
            <objects>
                <navigationController id="Az6-xB-eeK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EHF-QG-078">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wse-ta-6Yu" kind="relationship" relationship="rootViewController" id="vqp-9F-KGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF9-W1-RFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-542" y="-72"/>
        </scene>
    </scenes>
</document>
